#General Configuration
#logging.level.root=WARN

#Price Controller Configuration
prices.controller.logging.on-request=false
prices.controller.emission.interval=milli
prices.controller.emission.randomness=0.025
prices.controller.emission.overflow-threshold=0.05
prices.controller.backpressure.enabled=true
prices.controller.backpressure.max-size=2

# Define a custom port instead of the default 8080
server.port=6901

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=password

# The alias mapped to the certificate
server.ssl.key-password=changeit
server.ssl.key-alias=tomcat

# Security configuration
spring.security.enable-csrf=false
spring.security.basic.enabled=false

# Default user name and pwd - TODO: encrypt using jasypt
spring.security.user.name=Admin
spring.security.user.password=hola